{
  "name": "be-transselia",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.0.0",
  "author": {
    "name": "deni setiya",
    "email": "denisetiya009@gmail.com"
  },
  "scripts": {
    "dev": "pnpm tsx --watch src/app.ts",
    "start": "node dist/app.js",
    "start:prod": "node dist/app.js",
    "build": "pnpm db:generate && pnpm tsc --project tsconfig.prod.json",
    "postinstall": "pnpm db:generate",
    "type-check": "pnpm tsc --noEmit",
    "type-check:watch": "pnpm tsc --noEmit --watch",
    "compile": "pnpm tsc",
    "lint": "pnpm eslint .",
    "lint:fix": "pnpm eslint . --fix",
    "db:generate": "pnpm prisma generate",
    "db:push": "pnpm prisma db push",
    "db:migrate": "pnpm prisma migrate dev",
    "db:studio": "pnpm prisma studio"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@eslint/json": "^0.13.1",
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "@types/node": "^20.14.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "prisma": "^6.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.40.0"
  },
  "peerDependencies": {
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@prisma/client": "6.14.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "zod": "^4.0.17"
  }
}
